<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민정</title>
    <style>
        #box {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            margin: 70px auto 50px auto;
        }

        #box1 {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        #box2 {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-left: 50px;

        }

        #photo {    
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        #tag {
            height: 100px;
            text-align: center;
        }
        #linebox {
            height: 150px;
        }

        #self {
            height: 160px;
            margin: 10px 0 10px 0;
        }
        #positive {
            height: 160px;
            margin: 10px 0 10px 0;
        }

        .line {
            border-bottom: 1px solid gray;
            margin: 15px auto 5px auto ;
        }

        .introduce {
            border: 1px solid gray;
            
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1">
            <div>
                <img id="photo"
                    src="https://lh3.googleusercontent.com/fife/AK0iWDyc51Thgup_sud7ZC4ld4qWfP3BfBcLFuv5bJ84be6NFzZjJOTxKWwXf-HXmWsqTrRGt_MCgcvmXH2EaZ1ejn2mxDW14V3cl24DCIXZTLzv9S8MUsp4p7g6OzfGYuU4g5WiVWz7Q4PNuEX_qyrRq2jsBhJvCKRJT79-6zcNbL6zWBns575x4DgMLgJJH6do65SkLCVyrd9hhrZTXbukmPwxXRRMPmhraUE72L5HD7OdfvRC9scAhbZPEG7EQKPs0r21kxZ47XtaDBdWGIXgWxDEL7i9gl5rN_o24PUns_JE83MroosRgSju8YesgNovESFsX9lN7HBi8SDYTAOccdcJEAIfK9ciLo4a2EzioIKOqkDSrx_OeOkMBm6nViunqhWz5x8aL7Q-87BguQ-T0B7jmpM1CXV3SsYM50MtGf2UkOfleTHZxHUK6oKJp1zgpr9Ks5j0aK0Bb8YPQQr2gfMsDvQbHnz9S0Iq35Fd9vhPOnKqshIyvP9mdBK9PdfQmgymzRXJWKDMbHZXZcvvLI0wc5_4R6CaxOK2JeisYSVVKsaoE1Vh1Hbw8GnLygtnb9iE-dmg3PXofV8YFBsvRdVsFoh47e86aCiEkSNb9ITZE3LDlT-bZG79Fu7NZV-GWARCfgKicF8-5AFCyQig-ybcgEdPiynoX5dw3xPOZx0y75ICy3onKAgYLOd_hmncNilqD1zH7tpWeKWwhoWbLSl8D0T75Y6dpxKhSsyC-rDNXlvNCC4tt0iicvJ2ld_ZoayfT17twgvVnPrK4SaJHoOSpDHCescTFPlWeYfMIWb8iRB_hQSa0xaeRC21aLmLIMq6dcYA52EHkyWoo8209oD_F53xYnfZZU0JNGow1zjDxkMLl1jYYMOmb7Ccto3JnKHpmFQ-CNnZZpizZQXi_d6U36xpb7FWNwzDcyOnKNT66hWsNCswnJ5DHHPhfRpPzI7w-jKjq4b3_ux9qXkcBesmihLYMhUIlwJjABDeY4so5IqLa9vz2pcMlY9MDK4TSgpC7A36yHI47mZXJGqLxuTNB0tp5EtBynyuTzmk_ZKdO4Afl2b6yI3oOMXXGjntMvwgtECrCOeRlFtpsXSI2h4IJzMPf77MVJWqh-TSErPSUlJzM6vhKN7NfRDkvBhpgZd5bIhgqXyIcpchVocs1Pz1HHusEdFEljpfJ7a1qru6NTIGYgy6hfXmRfY0hxCOxaH2egyRe51JvOiZ5YzK_IkBsdvCwhy85vpQMyitWPaoUeNTFiylvI_yITALWMUIr9-fvyv2_IlANlxo5RsoInwZ3SaDaNHHJj0YsJo3VVKmIUYV-tIaSy9tz-cwqacZn5fpFnXCSY83mg4jFAo2xGmCbA7IiEucgdqAJm9bn0gmUJVbjc2x-aP2QQ7Xz80dMomHypCQPetU37Gx4yolpqB2r3V7txHsTxOEmfHMXDa-6uimxSUExBHVLAhc9sPdzmbJlhLav4K0pdCVzNn2PeLJ3LMxqKOCNzFftUMcQgoT3DxiQAVkh0JNWQ=w1920-h1033">
            </div>
            <div id="tag" class="introduce">태그<br><br>
                #낙천적인</div>
        </div>


        <div id="box2">
            <div id="linebox">
                <div class="line">이름 김민정</div>
                <div class="line">MBTI INTP</div>
                <div class="line">블로그 https://tkfadlfkd.tistory.com/</div> <!--하이퍼링크달기-->
            </div>

            <div id="self" class="introduce">자기소개<br>
                부족한 실력이지만 지금보다 더 나은 제가 되기 위해서 늘 최선을 다하겠습니다.<br>
잘 부탁드립니다.</div>
            <div id="positive" class="introduce">장점 및 협업스타일<br>
                낙천적인 사고 방식을 가져서 망해도 괜찮습니다.<br> 어떻게든 해결할 방법을 찾아내겠습니다.</div>
        </div>

    </div>


</body>

</html>