<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재은</title>
    <style>
        #box {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            margin: 70px auto 50px auto;
        }

        #box1 {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        #box2 {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-left: 50px;

        }

        #photo {    
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        #tag {
            height: 100px;
            text-align: center;
        }
        #linebox {
            height: 150px;
        }
        #self {
            height: 160px;
            margin: 10px 0 10px 0;
        }
        #positive {
            height: 160px;
            margin: 10px 0 10px 0;
        }

        .line {
            border-bottom: 1px solid gray;
            margin: 15px auto 5px auto ;
        }

        .introduce {
            border: 1px solid gray;
            
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1">
            <div>
                <img id="photo"
                    src="https://lh3.googleusercontent.com/fife/AK0iWDzsRersvD4OcASZJ7-1ZYvBPIWxTiH41aUkfmpingjvUDmg1G6TXKC2AknsFPG6tfE0PTkl5Vc2mgJsLVRzncnf8FSK3Vkq7ixIxc2uYX92oJacypcyP_J0o483auW4i-BPmQreChjUNdFYyNjFb21y78BiVGMY0bik2H_7pccxtwGCD4e14o1951A4mWaFTXOf1KVe2r0ZhHG1qVmSyVGPfewpoynmJ0jTQLabXSRu_5CJGjcKte3tTkhnO1OExSbFii9XEVFdBSoojiGKbgSBv_iFu5Bx1rcHOloZ2WvOrQuQd1xrw92PgfVlKg8QeNto-eo85639JS9xnpxc2AUnydVRDmD-NAYdpRYt4HBWG6N2MVjq4cgP1EeNrhHwU6hlilaAjFAhf0POBxbsx1zgj0-1VFCr5aliQefK09qRizlZP-S8psVzR9rwlvfRj6XbAM6rPVo5mIE9OhMewlkb7FNdogp5Za6Y9GsFSX981zNlSpdqk0Uit7hPdrLLN6avFThNp-XMPmbCIM2AtAxVgADv134bCa49j-iYSSPEyvjgAe4rYsCzrszYj6J4jV0Ve4phgxiAvHc2vzZfVzL-qtEkiUdLJaJaYdAfreUPjcfU4pgbBDcf4104UwJWjWRK5necduYTX7yGNe_1eQVTjAZwNaqU_cIj8lXIQYyvbL93JMUpUlmFupyXSwSmB6IQXvjNKecq_bSGDccX_BuHnKOaugLTlLqlqCcHsnAG5EyrOJnKkDP73e-PUMCo8BYgn9ySX9Dps048esx6D18dTxMNgH0RokDOshrPEbv8FINHZf8UQX_ze5orkOlNAjQzOttyVTlQCYYbkGiTRE8j6eLUrtKyMX_FGeRn0f6eBg9mNlnGQWWj-_OXLTqYmwIZLhKzGz-4tJSLVnkXav7ZU8az4r9xV2hCdpaHQuNwmUtuMow_Oj65Kz0xNYTygq01hF_xNp9B_sNq4LCiPPzNyJu-r99MuflZwABeVsny9cntlQ7oh0yLrMReeD1kk5cDLhnCR69zfGwRkrh9Q4GklCUXQXq2S01D3RoSF552aN7lbMu7JDPShI8KWURk7V-MxuGEbCin0l-ajDN19vAqAF3MUoMseWL4rxT245CXg3jzSWOHRmuosPz26b6EoEHEeM67JnFiFIMLkMf7LJ7YA_eQns9Isk0VRdY3Hkx0T4zchkwaiMqlUhyp105MGXiIqaa6dglbjTrrGqrYVQ6KBLVi1qGB14r2454jILx530vZBMWfISrWSzLRcDF3Ugu4at3XGN7msJpA3YmZKD7dRE6Wo4SGgtWj_cvr4eMBcTYoCiaLUIGIJphPzTvuCIc34YvfW-3_Vr_0vhAhZ4YTQyAP-42_zTmh9iYU5UwSONzUXa3RtBdChXIyNv4uknhVxBAe59bZyOW33yd4buXlGapexBaI7X0rVqf0y0yiWjVQGNJIedu17sVlGporNuTPst0eQRwsJDukMy1k8EIzk9zOp2hGOXxpLbtyvEhsxivxIafV4QFMGQ=w1920-h1033"
                    alt="">
            </div>
            <div id="tag" class="introduce">태그<br><br>
            #노력하는 내향인</div>
        </div>


        <div id="box2">
            <div id="linebox">
                <div class="line">이름 박재은</div>
                <div class="line">MBTI ISFP</div>
                <div class="line">블로그 https://gamzzang.tistory.com/</div> <!--하이퍼링크달기-->
            </div>

            <div id="self" class="introduce">자기소개<br>
                모르는 것도, 알고싶은 것도, 욕심도 너무너무 많습니다.<br>
                1년 후에는 당당하게 나 웹 개발자라고 말할 수 있는 사람이 되고 싶습니다.<br>
                잘 부탁드립니다😊</div>
            <div id="positive" class="introduce">장점 및 협업스타일<br>
                -걱정이 많다. 그래서 실수하지 않으려고
                더욱 더 노력하고 애쓴다.<br>
                -notion을 통한 상황 공유</div>
        </div>

    </div>


</body>

</html>