<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선병</title>
    <style>
        #box {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            margin: 70px auto 50px auto;
        }

        #box1 {
            display: flex;
            flex-direction: column;
            width: 400px;
        }

        #box2 {
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-left: 50px;

        }

        #photo {    
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        #tag {
            height: 100px;
            text-align: center;
        }
        #linebox {
            height: 150px;
        }
        #self {
            height: 160px;
            margin: 10px 0 10px 0;
        }
        #positive {
            height: 160px;
            margin: 10px 0 10px 0;
        }

        .line {
            border-bottom: 1px solid gray;
            margin: 15px auto 5px auto ;
        }

        .introduce {
            border: 1px solid gray;
            
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1">
            <div>
                <img id="photo"
                    src="https://lh3.googleusercontent.com/fife/AK0iWDz_SNDSa-riB--tJ4FpReyFOErp-BNwWWxy-fDLXxejsjr7cy_PDoT1P-vg66C1DCpFEh49PIK2IP6D--xLbGmPPsibr4yMtQOmDdHIKv4stmlKjccMfch7yMk3YfaE00SYqKdQa1vRmcjnF5lOOoOXGr9-062rjSt7bh9RbjShD6xLOrIMH2RlVz4-WVi1yPr0w5ZI10JiaCj1sjfTyXvO1ris5hxjBjKY7Qwcf78YFx-3V3KvkS6sVp1HodKrt_km3A74Vmr_oEqstACrfceZu0tFKsmjUikRZaB_sBb8rgFdAu1NKsR7gCV8xYnE_-Xs9nMegjCnDYtxOjxsPuu0E2Ds2oTmY8knf0zg9D7TchFO8voQugYp3a3QtEP8GiV_aG62ZlKtcb0ZggpuUrLFsw2uw419llFME1BMjztD_XD4e74pb5F1B4yJouqIScKUsPwvlRbxlBwb8MZeVe7G-yqkd4tbG8L6a5t7m-loMDWQNQOU789G0frFVl3keMXzch0XE7mwd8LrsdgxsnrfeXrxOApRTtF34zJRaJTyg-GMysJeuneB5CCoCfMD9rKz-b6NAi3Yir2rIVdzw_zSQHLYk71DipsJTkBX15ekd8QcHZsO3fHvqA6qGV6mDAUAHc38wTj9Fz0slXZC8jZv6MvvIAkmsqL7T7tdae_4-U8NV7nYWF_Zn7TQi5KeEc6mrMN00iDvDd2wgfUfV-KN4cy9pH7W7979XpgDV0PZhha6RfvR52ct9dQNX77Rw_DenE-Ju4fADZRJrySQaUsGY_H7VuhdnkkEGBAGKJty1pUFx44JONaWVelDQiFljTq_ucR_kvfK-Zq1csCp3he6K3FQGrQtwo0Ify6pkJ7W4eOpa1lvi4Lw2E088G6kg2jjupBzVRBYV7ii2hGA9LEwfWqfeacp1Kknq2qeo78fd_UGCBrSdGT7BXlu68kunHtK4Frq4TULETy4qzik4UHdsSLD_pavyCi50XU61Vs_1rNu8ZbUo9vLq9fxj1V-EysZaXkO0VeWlyTN8hoaBNljiK3Q_2nu0dl0VfbL-JB_9Gx-WKRA49mQvE2gM4bfUSQTFe_MbqG_qWzcIRAnEYqeVdCKzGdv1BTmh7RhiglXQgL4mCza2DX7dT2G0Zv12j1Ud62i0OF7G35msiJgpT1HBjV7aTF46JWgrm1xgYLJfu_hnEBiEHExCbhZa-yys9vQXqcTHXkiiaBSRia6-8xgSQMv_Uf-TrC_ZK8pK6Rf02FwzBo52t7Tx6R3oDLBwQrduaQKjS6VspVhyTjBV0wkMPwstWVnlJYINZNNqNfDiyhzwsDkoilJB-HxcmTegYsKsQ6ibyRHmI-fvqxmB4cL10-tTgOG6bOvkzOuIEhTv2TFHXLxy3-vCJKVz7Bp5l8sbyec2XZvvc9Om3rYxj6XzkiZZ25PRqLzILtWSQIuXShzeCVVyHePXf03ifObXYgz4wTNnyJHtRqvBTokLIV5KaGsaPAQpayuX3h2Yq23QSk6zKmaAsr3HA=w1920-h1033">
            </div>
            <div id="tag" class="introduce">태그<br><br>
                #새로운 도전 #첫프로젝트</div>
        </div>


        <div id="box2">
            <div id="linebox">
                <div class="line">이름 김선병</div>
                <div class="line">MBTI ISTP</div>
                <div class="line">블로그 https://sb-23.tistory.com/</div> <!--하이퍼링크달기-->
            </div>

            <div id="self" class="introduce">자기소개<br>
                안녕하세요, 개발자를 꿈꾸는 김선병이라고 합니다.<br>아직 미숙한 부분이 많으나 같이 노력하여 좋을결과를 얻고싶습니다.</div>
            <div id="positive" class="introduce">장점 및 협업스타일<br>
                완벽함을 추구하는 스타일<br>
맡은 부분을 깔끔하게 처리하여 좋은결과가 나오는걸 목표</div>
        </div>

    </div>


</body>

</html>