<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        .title {
            color: orange;
            font-size: 50px;
            text-align: center;
        }

        #imag {
            display: flex;
            width: 800px;
            height: 500px;
            padding: 10px 100px;
            vertical-align: top;
        }


        /* 박스 크기 및 색 */
        #teamInfoText {
            background-color: lightblue;
        }

        #teamRuleText {
            background-color: lightblue;
        }

        .top {
            box-shadow: 5px 5px 5px 5px gray;
            align-items: center;
            vertical-align: top;
        }

        /* 팀원 소개 이미지 위치 및 크기 */
        #pro {
            background-image: center center;
            margin: 5px 300px;
            padding: 100px 100px;
        }

        #profile {
            width: 10px;
            height: 10px;
        }
    </style>

    <script type="module">
        // 버튼
        $("#teamInfo").click(async function () {
            $('#teamInfoText').toggle();
        })

        $("#teamRule").click(async function () {
            $('#teamRuleText').toggle();
        })

    </script>
</head>

<body>
    <p> A반 1조 </p>
    <h1 class="title"> I FIVE! </h1>

    <div id="imag" style="display:inline-block;vertical-align:top;">
        <img src="images/단체사진.png"
            style="float:left 50%;  margin-right: 50px; margin-bottom: 10px; width:800px; height:500px; border: outset 10px gray; alt=">

    </div>


    <div style="display:inline-block;">
        <div class="teamInfobtn">
            <h2 id="teamInfo"> 우리들은? </h2>
            <div id="teamInfoText" class="top" style="display: none;">
                <h4> 팀 특징</h4>
                <p><code> I가 5개지요</code></p>
                <h4> 팀 목표</h4>
                <p><code> 여러사람과의 프로젝트 진행을 경험해보고 내 것으로 만들 수 있는 사람이 되자</code></p>
            </div>
        </div>

        <div class="teamRulebtn">
            <h2 id="teamRule"> 팀룰 </h2>
            <div id="teamRuleText" class="top" style="display: none;">
                <p><code> 모르는 부분은 넘어가지 말고 함께 되짚어간다는 마인드로 적극 참여하기 -재은</code></p>
                <p><code> 서로의 성장을 위해 질문 많이 하기 - 노하영</code></p>
                <p><code> 최선을 다하기 - 이인재</code></p>
                <p><code> 항상 새로 배운다는 마음가짐으로 초심 잃지 않기 -선병</code></p>
                <p><code> 포기하지 말고 될때까지 해보기 - 김민정</code></p>
            </div>
        </div>


    </div>

    <!-- 팀원 소개 -->
    <div id="pro">
        <h1> 팀원 소개</h1>

        <div>
            <a href="상세페이지/detail_ha.html"><img id="profile"
                    style="float:left 50%;  margin-right: 50px; margin-bottom: 10px;  width:150px; height:200px;"
                    src="images/1.png" alt=""></a>

            <a href="상세페이지/detail_jae.html"><img id="profile"
                    style="float:left 50%;  margin-right: 50px; margin-bottom: 10px;  width:150px; height:200px;"
                    src="images/2.png" alt=""></a>

            <a href="상세페이지/detail_min.html"><img id="profile"
                    style="float:left 50%;  margin-right: 50px; margin-bottom: 10px;  width:150px; height:200px;"
                    src="images/3.png" alt=""></a>

            <a href="상세페이지/detail_seon.html"><img id="profile"
                    style="float:left 50%;  margin-right: 50px; margin-bottom: 10px;  width:150px; height:200px;"
                    src="images/4.png" alt=""></a>

            <a href="상세페이지/detail_in.html"><img id="profile"
                    style="float:left 50%;  margin-right: 50px; margin-bottom: 10px;  width:150px; height:200px;"
                    src="images/5.png" alt=""></a>
        </div>
    </div>



</body>

</html>
